<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="backround-image">
        <header class="header">
           
        </header>
        <div class="main">
             <!--<img class="bg" src="img/DentalMecFuentes.svg" alt="">
             <img class="chica" src="img/chica.png" alt="">
             <img class="logo" src="img/dentalmec-logo100px.png" alt="">-->
        </div>
        <!--<div class="side side-left"></div>
        <div class="side side-right"></div>
        <div class="footer"></div>-->
    </div>
</body>
</html>