<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio dental - Dentalmec - Odontología en Mendoza</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="shortcut icon" href="img/dentalmec100px.ico">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3NCCEQ06Z2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3NCCEQ06Z2');
</script>
<body>
    
    <div class="imagen-fondo">
       <!--<div class="wrap-contador">-->
            <!-- Contador de visitas -->
            <!--<a href="https://websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
            <img style="border: 0px solid; display: inline;" alt="contador de visitas" 
            src="https://websmultimedia.com/contador-de-visitas.php?id=18275"></a> -->
            
            <!-- Fin Contador de visitas -->
       <!--</div> -->
        
        <div class="wrap-circuloverde">
            <div class="wrap-texto">
               <h1>Dr. Alberto 
                   Escobar</h1>
               <p>15 Años de 
                   Experiencia</p>
            </div>
       </div>
       <div class="whatsapp">
            <!--<a href="https://api.whatsapp.com/send?phone=5492614601970">-->
        <a href="https://api.whatsapp.com/send?phone=5492614601970">
            <img src="img/whatsapp.png" alt="whatsapp"  
            class="btn-wsp" target="_blank"></a>
       </div>
       
        <!--<div class="side side-left"></div>
        <div class="side side-right"></div>
        <div class="footer"></div>-->
        <!--<div class="mapa">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.5835184741495!2d-68.81384252503946!3d-32.88273716866236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e092cb597cc4f%3A0x5464ae249be71848!2sConsultorio%20Dental%20Escobar!5e0!3m2!1ses-419!2sar!4v1721830202253!5m2!1ses-419!2sar" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <label>Clínica Dental en Mendoza</label>-->
        <div class="wrap-logo">
            <img src="/img/logo100px.webp" alt="" class="logo-imagen">
            <div class="wrap-texto-logo">
                <h1>Dr. Alberto 
                  Escobar</h1>
                
              </div>
        </div>
        <div class="wrap-circuloamarillo">
            <div class="wrap-texto-circuloamarillo">
               <h2>Turnos al:</h2>
               <h2>+54 9 2614601970</h2>
            </div>
       </div>
       
        <div class="direccion">
            <!--<p>Clínica Dental en Mendoza</p>-->
          <p>Dirección: Correa Saa 1540 - San Jose - Guaymallén - Mendoza - Argentina</p>
        </div>

        <!--<div class="contenedor-textos">-->
          <div class="wrap-texto-clinica">
            <h4>Clínica Dental</h4>
            <p>Implantes - Blanqueo de dientes prótesis</p>
          </div>
          <div class="wrap-texto-urgencias">
           
            <p>¡Urgencias dentales en Mendoza!</p>
            
          </div>
        <!--</div>-->
        <div class="mapa">
            <a href="https://maps.app.goo.gl/Y1wXPrmMJowT7Qzp8"  target="_blank">
                <img src="img/google.png" alt="Ubicación" class="link-mapa"></a>
        </div>
        
        
    </div>
</body>
</html>